
magpie.ai.default.url=http://127.0.0.1:11434/v1
magpie.ai.default.key=ollama
magpie.ai.default.sys=system

magpie.ai.deepseek.api=default
magpie.ai.deepseek.mod=deepseek-r1:1.5b

magpie.ai.embedding.api=default
magpie.ai.embedding.mod=nomic-embed-text

magpie.splitter.max-segment-size=1000
magpie.splitter.max-overlap-size=100
