
magpie.llm.default.url=http://127.0.0.1:11434/v1
magpie.llm.default.key=ollama

magpie.llm.qwen.api=default
magpie.llm.qwen.mod=qwen3:14b

magpie.llm.agent.api=default
magpie.llm.agent.mod=qwen3:14b

magpie.llm.planner.api=default
magpie.llm.planner.mod=qwen3:14b

magpie.llm.reminding.api=default
magpie.llm.reminding.mod=qwen3:14b

magpie.llm.embedding.api=default
magpie.llm.embedding.mod=nomic-embed-text

document.splitter.max-segment-size=1000
document.splitter.max-overlap-size=100
