
magpie.llm.default.url=http://127.0.0.1:11434/v1
magpie.llm.default.key=ollama
magpie.llm.default.sys=system

magpie.llm.deepseek.api=default
magpie.llm.deepseek.mod=deepseek-r1:1.5b

magpie.llm.embedding.api=default
magpie.llm.embedding.mod=nomic-embed-text

magpie.splitter.max-segment-size=1000
magpie.splitter.max-overlap-size=100
