<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>hongs-serv-magpie</artifactId>
    <parent>
        <artifactId>hongs-magpie</artifactId>
        <groupId>io.github.ihongs</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <primary.version>1.1-SNAPSHOT</primary.version>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>hongs-core</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${primary.version}</version>
        </dependency>
        <dependency>
            <artifactId>hongs-serv</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${primary.version}</version>
        </dependency>
        <dependency>
            <artifactId>hongs-serv-matrix</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${primary.version}</version>
        </dependency>
        <!-- 关联 -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-join</artifactId>
            <version>9.12.0</version>
        </dependency>
        <!-- 模板 -->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>enjoy</artifactId>
            <version>5.2.2</version>
        </dependency>
        <!-- LLM -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-document-parser-apache-poi</artifactId>
            <version>1.10.0-beta18</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-document-parser-apache-pdfbox</artifactId>
            <version>1.10.0-beta18</version>
        </dependency>
        <!-- MCP -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
</project>