# HongsMagpie

./: .gitignore  LICENSE  README.md  pom.xml
hongs-magpie-web/: pom.xml  setup.bat  start.bat
hongs-magpie-web/web/: index.html
hongs-magpie-web/web/WEB-INF/: web.xml
hongs-magpie-web/web/WEB-INF/etc/: centra.navi.xml  centre.navi.xml  defines.properties  magpie.properties
hongs-magpie-web/web/WEB-INF/etc/magpie/temp/: remind.md
hongs-magpie-web/web/WEB-INF/etc/template/: matrix-query-agent.md  query-agent.md
hongs-magpie-web/web/centra/base/: _sift_.jsp  aifind.css  aifind.js
hongs-magpie-web/web/centra/data/magpie/applicant/: defines.js  task.html
hongs-magpie-web/web/centra/data/magpie/assistant/: defines.css  defines.js  test.html
hongs-magpie-web/web/centra/data/magpie/reference/: defines.js
hongs-magpie-web/web/centre/data/magpie/assistant/: default.html  defines.css  defines.js  talk.html
hongs-serv-magpie/: pom.xml
hongs-serv-magpie/src/main/java/io/github/ihongs/agent/tool/: E.java  Env.java  QuerTool.java  QueryAgentTool.java  RefsTool.java  TestTools.java
hongs-serv-magpie/src/main/java/io/github/ihongs/agent/tools/: Env.java  RefsTool.java  TestTools.java
hongs-serv-magpie/src/main/java/io/github/ihongs/serv/agent/: E.java  Env.java  RefsTool.java  TestTools.java
hongs-serv-magpie/src/main/java/io/github/ihongs/serv/centra/: AiDataAction.java  DoerAction.java  MagpieApplicant.java  MagpieMessage.java  MagpieReference.java  QueryAgentAction.java
hongs-serv-magpie/src/main/java/io/github/ihongs/serv/centre/: AiDataAction.java  DoerAction.java  MagpieMessage.java  QueryAgentAction.java
hongs-serv-magpie/src/main/java/io/github/ihongs/serv/magpie/: AICmds.java  AIUtil.java  Agency.java  AiCmds.java  AiUtil.java  QueryAgent.java  Reference.java  Segment.java
hongs-serv-magpie/src/main/java/io/github/ihongs/serv/magpie/doc/: CmdParser.java  DocParser.java  NetParser.java
hongs-serv-magpie/src/main/java/io/github/ihongs/serv/magpie/mcp/: HttpServletSseServerTransportProvider.java  McpAction.java  McpRunner.java  McpServlet.java
hongs-serv-magpie/src/main/java/io/github/ihongs/serv/magpie/parser/: CmdParser.java  DocParser.java  NetParser.java  Parser.java
hongs-serv-magpie/src/main/java/io/github/ihongs/serv/magpie/splitter/: DefSpliter.java  DisSpiltter.java
hongs-serv-magpie/src/main/java/io/github/ihongs/serv/magpie/tpl/: TplEngine.java  TplFigure.java  TplMethod.java
hongs-serv-magpie/src/main/java/io/github/ihongs/serv/matrix/: QueryAgent.java
hongs-serv-magpie/src/main/java/io/github/ihongs/serv/tool/: E.java  Env.java  RefsTool.java  TestTools.java
hongs-serv-magpie/src/main/resources/centra/data/: magpie.form.xml  magpie.navi.xml
hongs-serv-magpie/src/main/resources/centre/data/: magpie.form.xml  magpie.navi.xml
hongs-serv-magpie/src/main/resources/io/github/ihongs/config/: magpie.db.xml  magpie.form.xml  magpie.properties  magpie_lang.properties  mcp.navi.xml
