
magpie.llm.default.url=http://127.0.0.1:11434/v1
magpie.llm.default.key=ollama
magpie.llm.default.sys=system

magpie.llm.test.api=default
magpie.llm.test.mod=test

magpie.llm.remind.api=default
magpie.llm.remind.mod=test

magpie.llm.agent.api=default
magpie.llm.agent.mod=test

magpie.llm.planner.api=default
magpie.llm.planner.mod=test

magpie.llm.embedding.api=default
magpie.llm.embedding.mod=test

mappie.tool.xxx=com.simple.Class.method

magpie.splitter.max-segment-size=1000
magpie.splitter.max-overlap-size=100
