
magpie.llm.default.url=http://127.0.0.1:11434/v1
magpie.llm.default.key=ollama

magpie.llm.agent.api=default
magpie.llm.agent.mod=

magpie.llm.planner.api=default
magpie.llm.planner.mod=

magpie.llm.reminding.api=default
magpie.llm.reminding.mod=

magpie.llm.embedding.api=default
magpie.llm.embedding.mod=

document.splitter.max-segment-size=1000
document.splitter.max-overlap-size=100
