
magpie.ai.default.url=http://127.0.0.1:11434/v1
magpie.ai.default.key=ollama
magpie.ai.default.sys=system

magpie.ai.embedding.api=default
magpie.ai.embedding.mod=test

magpie.splitter.max-segment-size=1000
magpie.splitter.max-overlap-size=100
