
magpie.llm.default.url=http://127.0.0.1:11434/v1
magpie.llm.default.key=ollama

magpie.llm.qwen.api=default
magpie.llm.qwen.mod=qwen3:8b

magpie.llm.remind.api=default
magpie.llm.remind.mod=qwen3:8b

magpie.llm.agent.api=default
magpie.llm.agent.mod=test

magpie.llm.planner.api=default
magpie.llm.planner.mod=test

magpie.llm.embedding.api=default
magpie.llm.embedding.mod=nomic-embed-text

magpie.splitter.max-segment-size=1000
magpie.splitter.max-overlap-size=100
