
magpie.llm.default.url=http://127.0.0.1:11434/v1
magpie.llm.default.key=ollama

magpie.llm.agent.api=default
magpie.llm.reminding.model=qwen3

magpie.llm.planner.api=default
magpie.llm.reminding.model=qwen3

magpie.llm.reminding.api=default
magpie.llm.reminding.model=qwen3

magpie.llm.embedding.api=default
magpie.llm.embedding.model=nomic-embed-text
magpie.llm.embedding.batch=10

default.splitter.max-segment-size=1000
default.splitter.max-overlap-size=100

document.parser.pdf=dev.langchain4j.data.document.parser.apache.pdfbox.ApachePdfBoxDocumentParser
document.parser.doc=dev.langchain4j.data.document.parser.apache.poi.ApachePoiDocumentParser
document.parser.docx=dev.langchain4j.data.document.parser.apache.poi.ApachePoiDocumentParser
document.parser.ppt=dev.langchain4j.data.document.parser.apache.poi.ApachePoiDocumentParser
document.parser.pptx=dev.langchain4j.data.document.parser.apache.poi.ApachePoiDocumentParser
document.parser.xls=dev.langchain4j.data.document.parser.apache.poi.ApachePoiDocumentParser
document.parser.xlsx=dev.langchain4j.data.document.parser.apache.poi.ApachePoiDocumentParser
